[Unit]
Description=Sentinel KERI Watcher for %I
Documentation=https://github.com/healthKERI/sentinel
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=sentinel
Group=sentinel

Environment="PYTHONUNBUFFERED=1"

ExecStart=/usr/local/bin/sentinel start --config /etc/sentinel/%i.conf

KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

Restart=on-failure
RestartSec=10s
StartLimitBurst=5
StartLimitIntervalSec=300

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
RestrictSUIDSGID=true
LockPersonality=true

# Directory permissions
ReadWritePaths=/var/lib/sentinel/%i
ReadWritePaths=/var/log/sentinel
ReadWritePaths=/usr/local/sentinel
StateDirectory=sentinel/%i
LogsDirectory=sentinel
RuntimeDirectory=sentinel

CapabilityBoundingSet=
AmbientCapabilities=

SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
SystemCallErrorNumber=EPERM

StandardOutput=journal
StandardError=journal
SyslogIdentifier=sentinel-%i

[Install]
WantedBy=multi-user.target
